{
    "author": "Alejandro Barocio A.",
    "developer": {
	"name": "Alejandro Barocio A.",
	"url": "https://plus.google.com/+AlejandroBarocio80"
    },
    "homepage_url": "https://github.com/abarocio80/FireWhatsFoxApp.git",
    "manifest_version": 2,
    "name": "Fire Whats Fox App",
    "version": "0.1",
    "version_name": "0.1 beta",
    "applications": {
	"gecko": {
	    "id": "0e353e04-dce1-454e-b80d-0cf32167cea7"
	}
    }
    
    "description": "Opens a new window for web.whatsapp.com, as if it where a stand alone application.",
    
    "icons": {
	"512": "icon.svg"
    },
    
    "browser_action": {
	"default_icon": "icon.svg",
	"default_title": "Fire Whats Fox App"
    },
    
    "background" : {
	"scripts" : ["background.js"]
    }

}
